# 学习进度总结

## 一 基础课程

### 1 数字信号处理

#### 1.1  傅里叶变换

##### 1.1.1 傅里叶变换DFT

1.1.1.1 欧拉公式

e^jwt=  coswt+jsinwt                                                                                                                                                                                                                                                                                                                                         

1.1.1.2 三角函数的正交性



1.1.1.3 DFT与IDFT



#### 1.2 数字滤波器

数字滤波器对输入离散信号的数据进行运算或者处理，去除杂波和噪声，提取出有用信号。在设计数字滤波器的过程本质上是确定系统函数H（z）并进行实现的过程。

根据允许通过的频率信号划分为不同的滤波器

低通：允许低频或者直流分量通过，抑制高频分量、干扰、噪声

高通：允许高频分量通过，抑制低频，直流分量

带通：允许一定频段通过，抑制低于或高于该频段信号，干扰。噪声

带阻：抑制一定频段信号，允许频段之外的通过。

全通：改变信号的相位，但不影响幅值的变化。

##### 1.2.1 MTI滤波器

##### 1.2.2 巴特沃斯滤波器

##### 1.2.3 脉冲滤波器



##### 1.2.4 IIR无限冲激响应滤波器

采用递归形式，输出y（n）由输出的过去值y（n-k）递推得到

##### 1.2.5 FIR有限冲激响应滤波器

采用非递归形式，输出与过去值无关，只和当前时刻的输入有关。

#### 1.3 基本离散信号

##### 1.3.1 基本序列

 通过对单位脉冲序列的加权可以表示其他离散信号

RN[k]矩形序列

实指数序列：根据对应a取值的不同可划分为有界序列或者无界序列

#####  1.3.2 离散信号时域分析

#####  1.3.3 离散信号频域分析

  当时域信号混杂了噪声，为了滤掉对应的杂波，

###### 1.3.3.1 DFS 离散周期信号

  <img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221001212006282.png" alt="image-20221001212006282" style="zoom:80%;" />

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221001212144114.png" alt="image-20221001212144114" style="zoom: 80%;" />

DFS性质：

线性性质：

位移特性：时域的位移对应频域的相移，反之亦然。位移周期性并不发生改变

对称特性：离散序列的共轭等于对应频谱的共轭加上里面对应的m变为负值

实部为偶对称，虚部为奇对称

周期卷积定理:

![image-20221001215340503](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221001215340503.png)

#### 1.4 频域抽样定理

离散非周期序列x[k]的频谱X[ej omiga]经过离散化采样后，会导致出现X[m]也既是离散化的频谱，再反变换得到的x[k]~是一个周期化的时域序列。时域的离散化对应频域的周期化。频域的离散化对应时域的周期化。

#### 1.5 离散LTI系统的频域描述

频率响应：

![image-20221002163508656](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221002163508656.png)

幅度相应和相位响应：

![image-20221002163711647](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221002163711647.png)

#### 1.6 Z变换

1.6.1 单边Z变换

1.6.2 双边Z变换

Z变换的收敛域为使得该变换收敛的Z值区域。

![image-20221003094537347](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221003094537347.png)

#### 1.7 离散系统的复频域分析

![image-20221003100509001](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221003100509001.png)

传递函数H(Z)可以分析系统是否稳定，可以推导出系统的频率响应。

------



### 2  现代雷达原理

#### 2.1 基础概念

##### 2.1.1 距离

雷达的作用距离：指的是从发射机到被测目标之间的距离，R=C t /2    t为从发射到接收返回的脉冲的时间间隔

脉冲重复间隔：PRI   发射机两个脉冲之间的间隔  PRF：fr表示 PRI的倒数

脉冲宽度：tao（）脉冲持续的时间在一个脉冲周期T内仅tao s内发射脉冲对应的平均功率Pav=Pt*dt dt为占空因子

##### 2.1.2 距离分辨率

M=Rmax-Rmin/traR  其中traR>=c tao/2=c/2B  B为脉冲带宽

##### 2.1.3 多普勒频率

fd=2v/lanbuda  由于探测的目标移动使得发射与返回的信号在频谱中产生了相对的频移，也就是所谓的多普勒频率，

##### 2.1.4 相干性

指的是在发射的两个脉冲之间，内部的正弦信号是连续的，也即可以通过一个包络里面的正弦信号推导出后面的正弦信号波形。可以使用稳定本机振荡器来获得相干性。

#### 2.2 雷达发射机

##### 2.2.1 基础知识

  定义：产生**大功率特定调制**的射频信号。

  振幅调制：连续波信号和脉冲信号

  频率调制：（1 固定载频（2频率分集（3 频率编码 （4 线性调频   随时间的变化频率也逐渐变化，f(t)=f0+u t  (5 频率捷变

   相位调制：（1 随机相位  （2 相位相参：不同发射信号之间还有内在的联系，且需要固定的微波源产生连续的信号， （3 相位编码

#####  2.2.2 主振放大式发射机

   先产生小功率的连续波信号，再分级进行调制和放大。由定时器，固体微波源，中间放大器，输出功率放大器，脉冲调制器。

##### 2.2.3 主要性能指标

  工作频率：

  输出功率：

  平均功率：Pav  Tr内的平均功率

  峰值功率：Pt tao时间内的平均功率

 信号的稳定度和频谱纯度：在频域中的表示，对于离散型的寄生谱采用主副瓣比来衡量，数值=10lg 信号谱的最大功率/ 寄生谱的最大功率。对于分布型寄生输出采用频谱纯度来表示，L(fm)数值=10lg距主频fm处单边带dertrB内功率/(dertrB*信号功率),单位dB

![image-20221003145433142](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221003145433142.png)

##### 2.2.4 脉冲调制器

  将tao时间的脉冲包络顶部调制平稳。

  刚性开关脉冲调制器：本质为脉冲放大器，大功率下应用。

  软性开关脉冲调制器： 开关控制脉冲的起始，储能元件放电结束，脉冲也随之结束。

 调制阳极脉冲调制器：见P19 图2.21

#### 2.3 雷达接收机

​     雷达接收机为了接收目标回波信号，不失真的放大所需的微弱信号，抑制不需要的其他信号。噪声noise 干扰 jamming 杂波clutter

​     信噪比SNR 信干比SJ    S/N》=A接收机的门限就可以检测出来微弱信号

   Pd发现概率  Pfa虚警概率=1-正确不发现概率 A越大两个概率越低

##### 2.3.1 超外差雷达接收机组成

​    高频部分：（1 T/R 收发转换开关（单天线发接共用的）

​    （2 低噪声高频高增益放大器

​    中频部分：(1  中频放大器 ：匹配滤波器提高信噪比，

​    AGC控制：自动增益控制 ，

##### 2.3.2 主要性能指标

​     （1 接收机灵敏度Simin 

​     （2 工作频带宽度：接收机带宽或者百分比来表示

​     （3 动态范围D=10lg（Simax/Simin）dB 80~120

​     （4 中频范围和滤波特性：

​     （5 频率稳定度和工作稳定性

##### 2.3.3 噪声系数和灵敏度

​       （1 来源：电阻热噪声  ：高斯（指数函数分布正态分布）白噪声GWN  噪声电压均方根值 4k Ta B Ra [k是一个常数1.38*10^-23  B接收机的带宽 T温度 R阻值]

​          天线噪声  ：高斯色噪声   噪声电压均方根值（功率） 4kTBR

​       （2 定量描述：等效噪声功率谱密度或噪声带宽  3dB带宽 或者 B反应噪声带宽的大小

​           ![image-20221004132431241](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004132431241.png)

#####       2.3.4 接收机高频部分

​      收发转换开关 ：收发天线共用时进行转换

​       ![image-20221004134124339](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004134124339.png)

​      混频器 :

​      本机振荡器LO：产生一个与射频信号fR相对稳定的信号fL

​       ![image-20221004134809414](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004134809414.png)

​      接收机保护器:

​      低噪声高频高增益放大器：

​      鉴频器：保持信号稳定

​      ![image-20221004135603584](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004135603584.png)

​      现代雷达本振与AFC：调谐发射

#####   2.3.5 接收机的动态范围

​    定义：10lgPimax/Pimin=D=20lgUimax/Uimin

​    饱和过载：Kd见P27

![image-20221004141240644](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004141240644.png)

近地杂波反射公式：Pim=K*R^-a

##### 2.3.6 滤波与接收机带宽

 ![image-20221004142606680](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004142606680.png)

视频->中频-->射频

中频放大器（匹配滤波器）：

![image-20221004142909473](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004142909473.png)

![image-20221004144049075](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004144049075.png)

E: 输入信号的能量       N0/2: 白噪声的功率谱密度函数

单个脉冲信号的匹配滤波：

#### 2.4 雷达作用距离

##### 2.4.1 

#### 2.5 终端显示设备

#### 2.6 目标测速

2.7 角度测量



------



### 3 随机信号分析

#### 3.1 绪论

随机试验：可重复性，结果的可预见性，

样本空间：随机试验中可能出现的结果的集合

概率空间：把事件变为数值，每个概率值>=0,完备性，可列可加性，P的概率

随机变量：

离散随机变量：

连续随机变量：

多维随机变量：

#### 3.2 随机过程



#### 3.3 谱分析





#### 3.4  线性变换







#### 3.5 随机过程通过连续时间系统的分析



------



### 4 信号与系统

#### 4.1 信号的分类

##### 4.1.1 周期信号与非周期信号

​     连续信号的周期确定方法为分f(t)= f(t+mT)  其中m为所有整数。

​     离散信号的周期确定方法为f(k) = f(k+mN)

​     组合周期信号的确认方法要保证N值必须为整数或者有理数才能得到对应的组合信号也为周期信号

##### 4.1.2 随机信号和确定信号

​     确定信号即信号可以表示为F(t)这种时序信号

​     随机信号指的是信号在每个时刻都不确定具体的取值

​    连续信号经采样后变为对应的离散信号 

##### 4.1.3 功率信号与能量信号

​     功率信号：f(t)^2  周期信号属于功率信号

​     能量信号：对f(t)^2在-无穷到+无穷积分

​     平均功率：

##### 4.1.4 因果信号

​     因果信号：t<0 f(t)==0

​     反因果信号：

#### 4.2 基本信号

##### 4.2.1 阶跃函数

​       f(t)= 1 t>0  

​       f(t)=0 t<0

​       表示分段常量信号或者表示区间，阶跃函数为冲激函数的积分

##### 4.2.2 冲激函数（奇异函数）

​       函数定义：对持续时间极短，高度无穷大，积分值为1的函数特征表示。

​       数值表示为阶跃函数的对时间的导数。

​        ![image-20221001143234290](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221001143234290.png)

​     取样性质：f(t)sieta(t)=f(0)sieta(t)

​     导数：见P11 1.9

​     尺度变换：sieta(at)=1/asueta(t)

##### 4.2.3 单位脉冲序列与单位阶跃序列

​      离散，在0出为1其余为0的为脉冲序列。阶跃序列>=0的点为1其余为0

#### 4.3 信号的运算

​       加减运算：对应时刻的点相加减乘

​       信号反转：f(t)与f(-t)  看成信号关于y轴对称

​       信号平移：遵循左+右-

​        尺度变化：f(t)->f(at)  正常a>1 代表收缩变换

#### 4.4 信息系统

#####  4.4.1 线性系统与非线性系统

​       线性系统：满足齐次性和可加性的系统

​      动态线性系统：动态系统的响应不仅和输入还和之前的状态有关

##### 4.4.2 时变与时不变系统

​        时不变：系统输入延迟多少时间，其零状态响应也延迟多少时间。

​        LTI：线性时不变系统，满足线性和时不变。重点关注输入，零状态响应，以及输出。

​        <img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221003110022134.png" alt="image-20221003110022134" style="zoom: 50%;" />

​         LTI系统中零输入响应和零状态响应区别只在于系统中的输入f(t)与状态x(t)谁为0

​        

##### 4.4.3 因果系统与非因果系统

​        因果系统：零状态响应不会出现在下一时刻之前

#####  4.4.4 冲激响应与阶跃响应

​        冲激响应：零状态响应h(t)，h(0)=h'(0)=0,f(t)=dertr(t),先简化微分方程，再进行求解。冲激响应可以由阶跃响应求导获得

​        阶跃响应：零状态响应g(t)，阶跃响应可通过冲激响应的积分获得。

#### 4.5 卷积积分 

#####    4.5.1 时域分解

​    用矩形波去分解逼近任意的一个信号函数。

​    ![image-20221004093450747](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004093450747.png)

#####    4.5.2 卷积公式

  ![image-20221004094110920](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004094110920.png)

   卷积公式可以将任意信号进行分解，用上图所示积分运算，简单记忆成f(t)*h(t),计算可改为换元，反转，平移，积分

   卷积公式的代数性质

​    ![image-20221004100228105](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004100228105.png)

   ![image-20221004100741064](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004100741064.png)

<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004100817533.png" alt="image-20221004100817533" style="zoom:50%;" />

卷积具有时移特性：即把两个信号的移动放到一个信号之中

![image-20221004102006618](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004102006618.png)

##### 4.6 互相关和自相关

互相关函数之间的定义为，自相关函数指的是积分的两个函数都为f(t),不区分f1和f2

![image-20221004104316818](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20221004104316818.png)

## 二  matlab代码

### 1 matllab语法

| code            | function                                        |
| --------------- | ----------------------------------------------- |
| reshape（）     | 将一列数据重新排列转化为需要的矩阵              |
| butter（）      |                                                 |
| fft（）         | 快速傅里叶变换                                  |
| filter（）      |                                                 |
| hanning（）     |                                                 |
| nextpow2（）    |                                                 |
| spectrogram（） |                                                 |
| impulse（b,a）  | 求LTI系统的冲激响应，ab为微分方程两端的系数向量 |
| step（b,a）     | 求LTI系统的阶跃响应，ab为微分方程两端的系数向量 |
| conv（f1,f2）   | 求两个函数的卷积                                |
| rectpuls（）    | 产生一个方波                                    |
|                 |                                                 |

### 2 matlab练习代码

#### 2.1 FFT与IDFT

```matlab
classdef fft<handle   % 本类实现了一个三角波函数的傅里叶变换和反傅里叶变换
    properties
        fs %采样率 默认100
        t %采样时间序列 
    end
    methods
        function obj=fft(args)
            arguments
                args.fs=100
            end
            args.t=0:1/(args.fs):2
            obj.fs=args.fs
            obj.t=args.t
        end
         
        function x=square(obj)
            x=[square(2*pi*obj.t);rectpuls(2*pi*obj.t)]
%             plot(obj.t,x,'linewidth',4);
%             axis([0 2 -1.5 1.5])
        end
        
        function y=flouer(obj)
            x=obj.square()
            y=fft2(x)
        end
        
        function z=iflouer(obj)
            z=ifft2(obj.flouer())
        end
    end
end


% test_code
clear ;
clc;
close all;
signal_squ = fft('fs',100);
signal=signal_squ.square();
signal_1=signal_squ.flouer();
signal_2=signal_squ.iflouer()   ;
subplot(3,1,1)
plot(signal_squ.t,signal,'linewidth',4);
axis([0 2 -1.5 1.5])
subplot(3,1,2)
plot(signal_squ.t,signal_1);
axis([0 2 -11 20])
subplot(3,1,3)
plot(signal_squ.t,signal_2);
axis([0 2 -1.5 1.5])
```

